 2018-06-22 10:40:11,713 [P18052/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.0 application starting on DESKTOP-E9CPK7V
 2018-06-22 10:40:11,756 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-06-22 10:40:11,761 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 5ms)
 2018-06-22 10:40:11,802 [P18052/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-06-22 10:40:11,803 [P18052/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-06-22 10:40:11,804 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-22 10:40:11,977 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 172ms)
 2018-06-22 10:40:11,977 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-06-22 10:40:11,978 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2018-06-22 10:40:12,006 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-22 10:40:12,006 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-22 10:40:12,006 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-06-22 10:40:12,006 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-06-22 10:40:12,007 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-22 10:40:12,007 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-22 10:40:12,007 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-06-22 10:40:12,008 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2018-06-22 10:40:12,018 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-22 10:40:12,018 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-22 10:40:12,018 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-06-22 10:40:12,019 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-06-22 10:40:12,019 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-22 10:40:12,019 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-22 10:40:12,019 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-06-22 10:40:12,020 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-06-22 10:40:12,850 [P18052/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-06-22 10:40:12,991 [P18052/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-06-22 10:40:13,010 [P18052/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2018-06-22 10:40:13,125 [P18052/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-06-22 10:40:13,125 [P18052/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-06-22 10:40:13,132 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-22 10:40:13,132 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-22 10:40:13,132 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-06-22 10:40:13,132 [P18052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-06-22 10:40:13,226 [P18052/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1579ms)
 2018-06-22 10:40:13,228 [P18052/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-06-22 10:40:13,229 [P18052/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-06-22 10:40:14,021 [P18052/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:23854/umbraco
 2018-06-22 10:40:14,022 [P18052/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:23854/umbraco (UmbracoModule request)
 2018-06-22 10:40:14,418 [P18052/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-06-22 10:40:14,421 [P18052/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-06-22 10:40:14,767 [P18052/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-22 10:40:14,767 [P18052/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-22 10:40:14,767 [P18052/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-06-22 10:40:14,768 [P18052/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-06-22 10:40:15,388 [P18052/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-22 10:40:15,389 [P18052/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-22 10:40:15,389 [P18052/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-06-22 10:40:15,389 [P18052/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-06-22 10:40:16,997 [P18052/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-22 10:40:16,998 [P18052/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-22 10:40:16,998 [P18052/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-06-22 10:40:16,998 [P18052/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-06-22 10:40:17,070 [P18052/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-22 10:40:17,070 [P18052/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-22 10:40:17,070 [P18052/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-06-22 10:40:17,071 [P18052/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-06-22 10:40:31,753 [P18052/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-22 10:40:31,753 [P18052/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-22 10:40:31,753 [P18052/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-06-22 10:40:31,753 [P18052/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-06-22 10:40:31,790 [P18052/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username tashanidavidson40@gmail.com from IP address ::1
 2018-06-22 10:40:31,791 [P18052/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: tashanidavidson40@gmail.com logged in from IP address ::1
 2018-06-22 10:40:32,366 [P18052/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-22 10:40:32,366 [P18052/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-22 10:40:32,366 [P18052/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-06-22 10:40:32,366 [P18052/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2018-06-22 10:40:32,377 [P18052/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-22 10:40:32,378 [P18052/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-22 10:40:32,378 [P18052/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-06-22 10:40:32,378 [P18052/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-06-22 10:40:32,380 [P18052/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-22 10:40:32,380 [P18052/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-22 10:40:32,380 [P18052/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-06-22 10:40:32,380 [P18052/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-06-22 10:40:32,396 [P18052/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-22 10:40:32,396 [P18052/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-22 10:40:32,396 [P18052/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-06-22 10:40:32,396 [P18052/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-06-22 10:41:14,464 [P18052/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-21 10:41:14
 2018-06-22 10:55:39,822 [P18052/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Academics' with Id '0' has been published.
 2018-06-22 10:55:43,930 [P18052/D2/T73] INFO  umbraco.content - Save Xml to file...
 2018-06-22 10:55:43,934 [P18052/D2/T73] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 10:57:00,802 [P18052/D2/T58] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Early Childhood' with Id '0' has been published.
 2018-06-22 10:57:04,851 [P18052/D2/T54] INFO  umbraco.content - Save Xml to file...
 2018-06-22 10:57:04,857 [P18052/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 10:58:28,203 [P18052/D2/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Preparatory School' with Id '0' has been published.
 2018-06-22 10:58:32,263 [P18052/D2/T53] INFO  umbraco.content - Save Xml to file...
 2018-06-22 10:58:32,263 [P18052/D2/T53] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 11:02:58,897 [P18052/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Students Information' with Id '0' has been published.
 2018-06-22 11:03:02,956 [P18052/D2/T57] INFO  umbraco.content - Save Xml to file...
 2018-06-22 11:03:02,958 [P18052/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 11:13:24,055 [P18052/D2/T54] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-06-22 11:13:24,055 [P18052/D2/T54] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-06-22 11:13:24,055 [P18052/D2/T54] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-06-22 11:13:24,062 [P18052/D2/T54] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 6ms)
 2018-06-22 11:19:12,053 [P18052/D2/T73] INFO  umbraco.content - Loading content from database...
 2018-06-22 11:19:16,127 [P18052/D2/T55] INFO  umbraco.content - Save Xml to file...
 2018-06-22 11:19:16,137 [P18052/D2/T55] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 11:22:06,613 [P18052/D2/T52] INFO  umbraco.content - Loading content from database...
 2018-06-22 11:22:06,653 [P18052/D2/T52] INFO  umbraco.content - Loading content from database...
 2018-06-22 11:22:06,661 [P18052/D2/T52] INFO  umbraco.content - Loading content from database...
 2018-06-22 11:22:10,684 [P18052/D2/T52] INFO  umbraco.content - Save Xml to file...
 2018-06-22 11:22:10,690 [P18052/D2/T52] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 11:24:12,794 [P18052/D2/T50] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-06-22 11:24:19,838 [P18052/D2/T54] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-06-22 11:26:54,389 [P18052/D2/T55] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2018-06-22 12:03:05,033 [P18052/D2/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Early Childhood' with Id '2131' has been unpublished.
 2018-06-22 12:03:09,113 [P18052/D2/T54] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:03:09,115 [P18052/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:03:13,154 [P18052/D2/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Preparatory School' with Id '2132' has been unpublished.
 2018-06-22 12:03:17,183 [P18052/D2/T54] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:03:17,184 [P18052/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:09:09,946 [P18052/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Academics' with Id '2130' has been unpublished.
 2018-06-22 12:09:13,995 [P18052/D2/T55] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:09:13,996 [P18052/D2/T55] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:11:58,436 [P18052/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Institutions' with Id '0' has been published.
 2018-06-22 12:12:02,472 [P18052/D2/T58] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:12:02,474 [P18052/D2/T58] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:12:35,351 [P18052/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Institutions' with Id '2156' has been published.
 2018-06-22 12:12:39,397 [P18052/D2/T54] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:12:39,400 [P18052/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:20:08,408 [P18052/D2/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Institutions' with Id '2156' has been unpublished.
 2018-06-22 12:20:12,458 [P18052/D2/T57] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:20:12,459 [P18052/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:20:33,512 [P18052/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Institutions' with Id '0' has been published.
 2018-06-22 12:20:37,560 [P18052/D2/T57] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:20:37,561 [P18052/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:21:08,223 [P18052/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Institutions' with Id '2157' has been unpublished.
 2018-06-22 12:21:12,279 [P18052/D2/T55] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:21:12,281 [P18052/D2/T55] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:40:10,992 [P18052/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 't' with Id '0' has been published.
 2018-06-22 12:40:15,044 [P18052/D2/T57] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:40:15,045 [P18052/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:40:21,166 [P18052/D2/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 't' with Id '2162' has been unpublished.
 2018-06-22 12:40:25,198 [P18052/D2/T55] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:40:25,200 [P18052/D2/T55] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:42:23,347 [P18052/D2/T62] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 't' with Id '0' has been published.
 2018-06-22 12:42:27,404 [P18052/D2/T73] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:42:27,406 [P18052/D2/T73] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:42:34,269 [P18052/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 't' with Id '2163' has been unpublished.
 2018-06-22 12:42:38,310 [P18052/D2/T54] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:42:38,311 [P18052/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:48:47,546 [P18052/D2/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'gg' with Id '0' has been published.
 2018-06-22 12:48:51,595 [P18052/D2/T54] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:48:51,596 [P18052/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:49:08,751 [P18052/D2/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Students Information' with Id '2133' has been unpublished.
 2018-06-22 12:49:12,778 [P18052/D2/T54] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:49:12,780 [P18052/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:49:36,742 [P18052/D2/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Information' with Id '0' has been published.
 2018-06-22 12:49:40,800 [P18052/D2/T54] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:49:40,801 [P18052/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:50:00,314 [P18052/D2/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'gg' with Id '2164' has been unpublished.
 2018-06-22 12:50:04,355 [P18052/D2/T39] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:50:04,356 [P18052/D2/T39] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:50:06,464 [P18052/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Student Information' with Id '2165' has been unpublished.
 2018-06-22 12:50:10,488 [P18052/D2/T54] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:50:10,491 [P18052/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:50:41,932 [P18052/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'h' with Id '0' has been published.
 2018-06-22 12:50:45,980 [P18052/D2/T73] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:50:45,981 [P18052/D2/T73] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:50:47,525 [P18052/D2/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'h' with Id '2166' has been unpublished.
 2018-06-22 12:50:51,574 [P18052/D2/T55] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:50:51,579 [P18052/D2/T55] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:51:47,392 [P18052/D2/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'b' with Id '0' has been published.
 2018-06-22 12:51:51,434 [P18052/D2/T55] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:51:51,436 [P18052/D2/T55] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:52:03,061 [P18052/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'b' with Id '2167' has been unpublished.
 2018-06-22 12:52:07,097 [P18052/D2/T57] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:52:07,098 [P18052/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:52:10,160 [P18052/D2/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'b' with Id '0' has been published.
 2018-06-22 12:52:14,186 [P18052/D2/T55] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:52:14,188 [P18052/D2/T55] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:52:24,843 [P18052/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'b' with Id '2168' has been unpublished.
 2018-06-22 12:52:28,891 [P18052/D2/T54] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:52:28,891 [P18052/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:55:26,362 [P18052/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Dawson Ho-sang' with Id '0' has been published.
 2018-06-22 12:55:30,391 [P18052/D2/T57] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:55:30,392 [P18052/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:55:45,417 [P18052/D2/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'd' with Id '0' has been published.
 2018-06-22 12:55:49,437 [P18052/D2/T73] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:55:49,438 [P18052/D2/T73] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 12:56:04,018 [P18052/D2/T62] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Dawson Ho-sang' with Id '2169' has been unpublished.
 2018-06-22 12:56:06,819 [P18052/D2/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'd' with Id '2170' has been unpublished.
 2018-06-22 12:56:10,847 [P18052/D2/T73] INFO  umbraco.content - Save Xml to file...
 2018-06-22 12:56:10,849 [P18052/D2/T73] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 13:03:28,564 [P18052/D2/T52] INFO  umbraco.content - Loading content from database...
 2018-06-22 13:03:28,635 [P18052/D2/T52] INFO  umbraco.content - Loading content from database...
 2018-06-22 13:03:28,642 [P18052/D2/T52] INFO  umbraco.content - Loading content from database...
 2018-06-22 13:03:28,683 [P18052/D2/T54] INFO  umbraco.content - Loading content from database...
 2018-06-22 13:03:32,701 [P18052/D2/T54] INFO  umbraco.content - Save Xml to file...
 2018-06-22 13:03:32,705 [P18052/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 13:07:21,551 [P18052/D2/T73] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2018-06-22 13:09:08,388 [P18052/D2/T55] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2018-06-22 13:13:31,334 [P18052/D2/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Institutions' with Id '0' has been published.
 2018-06-22 13:13:35,388 [P18052/D2/T73] INFO  umbraco.content - Save Xml to file...
 2018-06-22 13:13:35,389 [P18052/D2/T73] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 13:16:27,799 [P18052/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'd' with Id '0' has been published.
 2018-06-22 13:16:31,862 [P18052/D2/T57] INFO  umbraco.content - Save Xml to file...
 2018-06-22 13:16:31,863 [P18052/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 13:16:33,652 [P18052/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'd' with Id '2187' has been unpublished.
 2018-06-22 13:16:37,683 [P18052/D2/T73] INFO  umbraco.content - Save Xml to file...
 2018-06-22 13:16:37,687 [P18052/D2/T73] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 13:16:40,491 [P18052/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Institutions' with Id '2185' has been unpublished.
 2018-06-22 13:16:44,528 [P18052/D2/T73] INFO  umbraco.content - Save Xml to file...
 2018-06-22 13:16:44,529 [P18052/D2/T73] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 13:17:15,674 [P18052/D2/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'd' with Id '0' has been published.
 2018-06-22 13:17:19,716 [P18052/D2/T73] INFO  umbraco.content - Save Xml to file...
 2018-06-22 13:17:19,718 [P18052/D2/T73] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 13:17:25,147 [P18052/D2/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'd' with Id '2188' has been unpublished.
 2018-06-22 13:17:29,194 [P18052/D2/T52] INFO  umbraco.content - Save Xml to file...
 2018-06-22 13:17:29,195 [P18052/D2/T52] INFO  umbraco.content - Saved Xml to file.
 2018-06-22 13:17:37,966 [P18052/D2/T57] INFO  Umbraco.Web.Editors.AuthenticationController - User tashanidavidson40@gmail.com from IP address ::1 has logged out
 2018-06-22 14:41:14,478 [P18052/D2/T29] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-06-21 14:41:14
